[tox]
envlist = py35, py36, py37, lint, format

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:lint]
basepython = python3.6
commands_pre = pipenv install --dev --skip-lock
               pip3 install pylint flake8
commands = invoke lint

[testenv:format]
; black is only available for python versions > 3.6
basepython = python3.6
commands_pre = pipenv install --dev --skip-lock
               pip3 install black isort
commands = invoke format --check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
; If you want to make tox run the tests with the same versions, commit
; the Pipfile.lock to source control and remove the --skip-lock below
commands_pre = pipenv install --dev --skip-lock
commands = invoke test
